  01_ruby_intro[m
  02_input_output[m
  03_largest_number[m
  04_sum_numbers[m
  05_in_array[m
  06_definition[m
  07_included_once[m
  08_count_letters[m
  09_vowels[m
  10_unique[m
  11-fizzbuzz[m
  11_fizzbuzz[m
  12_count_words[m
  13_fibonacci[m
  14_hackerman[m
  15_change_letters[m
  16_palindrome[m
  17_combine_hashes[m
  18_find_errors[m
  19_balanced_number[m
  20_descending_numbers[m
  21_sort_numbers[m
  22_exes_ohs[m
  23_first_non_repeating[m
  24_isogram[m
  25_remove_adjacent_duplicates[m
  26_max_min[m
  27_in_array_strict[m
  28_good_walk[m
  29_shortest_walk[m
  30_spin_words[m
  31_missing_letter[m
  cafe[m
  list[m
* [32mmaster[m
  sum_numbers[m
  time_and_bar[m
